o treat this model file as old type model file that does not contain completeness date data
Model for: QCSS fault source - full weight on Gutnberg-Richter mag-rec relation test for OQ comparison BEST gmpe mag-rec, depth, magnitude
Probabilities of Exceedence for INTERP Subroutine in GSCFRISK.
4  0.01  0.0021  0.001 0.000404
Data Set for Integrations in GSCFRISK.
1   Value of natts that is used
1 50 5.0 5.0 0.10 4 2
24 0.1 0.3 1. 3. 10. 23.5 30. 42. 60. 75. 100. 135. 175. 235. 300. 420. 600. 750. 1000. 1350. 1750. 2350. 3000. 4200.
1 1 1.0 ! 3 1 0.5 2 0.2 3 0.3
B
DUMMY LINE - SEE TABLES FOR VALUES Boore/Joyner/Fumal(1993) Attenuation; PSA (0.2s)
3.464 0.309 -0.090 -0.00259 -0.924 0.190 7.02 0.0 0.0 11 0.495 0 0.0
1 1.0
ROGERS' 2011  SOURCE ZONES 
1  1  1  1  1  50
1.0  !0.6  0.3  0.1
1.0  !0.68  0.16  0.16
1.0  !0.50  0.25  0.25
1  1  1  1 
QCSS - QUEEN CHARLOTTE - STRIKE SLIP beta = 1.84
1
QCSS
1.0
fault
90.0 90.0 0.0 10.0 20.0
-2.57  0.62  0.15 ! from Wells & Coppersmith (1994)
26
-130.674 51.460
-130.960 51.676
-131.357 51.993
-131.472 52.081
-131.498 52.149
-131.606 52.225
-131.616 52.228
-131.731 52.331
-131.886 52.447
-132.036 52.546
-132.282 52.715
-132.377 52.789
-132.444 52.849
-132.488 52.892
-132.560 52.946
-132.563 52.950
-132.745 53.101
-132.864 53.206
-132.896 53.235
-132.912 53.251
-133.027 53.364
-133.109 53.440
-133.121 53.452
-134.160 54.490
-134.613 55.019
-135.061 55.559
6.50 8.22 8.07 8.37
1
13113.5840  1.8421  16236.2987  1.8421  10613.7758  1.8421
WcrustFRjb_med_clC.txt, WcrustFRjb_low_clC.txt, WcrustFRjb_high_clC.txt 
